<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
      <style>

        body {
            width: 100%;
            margin: 0;
            padding: 32px;
        }
        table, input, button {
            margin-bottom: 32px;
            font-size: 48px;
            width: 100%;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: black;
            color: white;
        }

        th, td {
            padding: 16px;
        }

        table tr:nth-child(odd) {
            background-color: #eee;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            padding: 16px;
            border: 4px solid black;
        }

        button {
            padding: 8px;
            border: 3px solid black;
        }
      </style>
      <table id="files">
        <thead>
          <tr>
            <th>
              Arquivos Baixados
            </th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <table id="locations">
        <thead>
          <tr>
            <th colspan="2">
              Localizações
            </th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
     
      <input id="filename" placeholder="Digite o nome do arquivo:"/>
      <button id="inserir">Inserir</button>
      <button id="baixar">Baixar</button>
    </body>
    <script>
      function fillFiles(data) {
          table = document.getElementById("files")
          body = table.querySelector("tbody")
          body.innerHTML = ""
          data.forEach(element => {
              name = element.split("/").pop()
              body.innerHTML += `<tr><td><a href="file://${element}" download>${name}</td></tr>`
          })
      }

      function fillLocations(data) {
          table = document.getElementById("locations")
          body = table.querySelector("tbody")
          body.innerHTML = ""
          data.forEach(element => {
              if (element) {
                  element = element.split("->")
                  body.innerHTML += `<tr><td>${element[0]}</td><td>${element[1]}</td></tr>`
              }
          })
      }
     
      var ws = new WebSocket("ws://localhost:8080/ws")
      ws.onopen = () => {
          console.log("conexão estabelecida")
      }

      ws.onmessage = (event) => {
          let data = event.data.split(";")
          if (data[0] == "Files") {
              fillFiles(data.slice(1))
          } else if (data[0] == "Locations") {
              fillLocations(data.slice(1))
          }
      }

      ws.onclose = () => {
          console.log("conexão fechada")
      }

      document.getElementById("inserir").addEventListener("click", () => {
          ws.send("INSERT;" + document.getElementById("filename").value)
      })

      document.getElementById("baixar").addEventListener("click", () => {
          ws.send("SEARCH;" + document.getElementById("filename").value)
      })
    </script>
</html>
